<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="poller_rating_title">Rate this app</string>
    <string name="poller_rating_question">If you enjoy this app, would you mind taking a moment to rate it? It won\'t take more than a minute. Thanks for your support!</string>
    <string name="poller_option_yes">Rate It Now</string>
    <string name="poller_option_later">Remind Me Later</string>
    <string name="poller_option_no">No, Thanks</string>
</resources>